<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Home.css" />
  </head>

  <body>
    <!-- Navbar  -->
    <div>
      <div class="titleContainer">
        <h1 class="title">Nome del museo</h1>
      </div>
      <div class="navbar">
        <p class="elemNavbar">
          <a class="linkNavbar" href="./Collezioni.html">Collezioni</a>
        </p>
        <p class="elemNavbar">
          <a class="linkNavbar" href="./Home.html">Artisti</a>
        </p>
        <p class="elemNavbar">
          <a class="linkNavbar" href="./Home.html">Informazioni</a>
        </p>
      </div>
    </div>

    <!-- Immagine -->
    <div class="imageContainer">
      <div class="captionContainer">
        <p class="caption">qui ci va la scritta di descrizione</p>
      </div>
    </div>
  </body>
</html>
